{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ConnectionString": "Server=DESKTOP-TFC9VKL;Database=enterprise_process_db;Integrated Security=true;Encrypt=False;"
  }
 }
